{
  "name": "digital-debris",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "~7.1.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "overrides": {
    "devalue": "5.8.1",
    "esbuild": "0.28.1",
    "js-yaml": "4.3.0",
    "sharp": "0.35.0",
    "svgo": "4.0.2",
    "vite": "8.0.16",
    "rollup": "4.59.0",
    "mdast-util-to-hast": "13.2.1"
  }
}
